<!DOCTYPE html>
<html lang="en" dir="ltr">
<head
><meta charset="utf-8"><title>Sing Up</title>
</head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="logo"></div>
      <a class="navbar-brand" href="../../index.html">play script</a>
      <ul class="navbar-nav ml-auto">
        <input type="button" class="btn btn-outline-secondary text-success" data-toggle="modal" data-target="#Login" value="Login">
      </ul>
    </nav>
    <div class="container-fluid py-3 bg-blak text-success" style="max-width:40%; float: left;">

      <form action="/sing_up" method="post">

        <div class="form-group pt-2">
          <!-- [[[[[[[[[[[[[[[ name ]]]]]]]]]]]]]]] -->
          <label for="name">Insert name:</label>
          <input type="text" class="form-control" placeholder="Name" name="nome">
          <!-- [[[[[[[[[[[[[[[ surname ]]]]]]]]]]]]]]] -->
          <label for="cognome">Insert surname:</label>
          <input type="text" class="form-control" placeholder="Surname" name="cognome">
          <!-- [[[[[[[[[[[[[[[ username ]]]]]]]]]]]]]]] -->
          <label for="nickname">Insert username:</label>
          <input type="text" class="form-control" placeholder="Username" name="nickname">
          <!-- [[[[[[[[[[[[[[[ Email ]]]]]]]]]]]]]]] -->
          <label for="email">insert an Email:</label>
          <input type="email" class="form-control" placeholder="Email"  name="email">
          <!-- [[[[[[[[[[[[[[[Password ]]]]]]]]]]]]]]] -->
          <label for="pass">insert Password:</label>
          <input type="password" class="form-control" placeholder="Password"  name="pass">
          <!-- [[[[[[[[[[[[[[[ RE Password ]]]]]]]]]]]]]]] -->
          <label for="pass2">Repeat Password:</label>
          <input type="password" class="form-control" placeholder="Repeat Password" name="rep_password">
        </div>

        <div class="form-check-inline">
          <div class="text-muted">would you rather</div>
          <div class="form-check">
            <!-- [[[[[[[[[[[[[[[ gaming ]]]]]]]]]]]]]]]  -->
            <label class="form-check-label"><input class="form-check-input" name="gaming" type="checkbox">gaming</label>
              <span class="text-muted" style="margin:10px;" >or</span>
            <!-- [[[[[[[[[[[[[[[ talk with your friends ]]]]]]]]]]]]]]]  -->
            <label class="form-check-label"><input class="form-check-input" name="talk" type="checkbox">talk with your friends</label>

          </div>
        </div>

        <div class="checkbox" style="margin-left: 27.3%">
          <label><input name="rem_me" type="checkbox" Checked> Remember me</label>
        </div>

        <div class="text-right">
          <input type="submit" class="btn btn-outline-secondary text-success" name="submit">
        </div>

      </form>
    </div>
    <link rel="stylesheet" href="page\Sing_Up\sing_up_master.css">
    <link rel="stylesheet" href="/css\styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
