<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta charset="utf-8">
  <head>
    <!-- FAVICON -->
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Home</title>
  </head>

  <body class="bg-blak">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<!-- =============== left button =============== -->
      <!-- ********** icon of site ********** -->
      <a class="navbar-brand" href="../../index.html">play script</a>
      <!-- ********** chat page button********** -->
      <form action="/Chat" method="post"><input formaction="/Chat" type="submit" class="btn btn-outline-secondary text-success mr-3" value="Chat"></form>
      <!-- ********** game page button********** -->
      <form action="/Gaming_Portal" method="post"><input class="btn btn-outline-secondary text-success" type="submit" value="Gaming Portal" ></form>

<!-- =============== right button =============== -->
      <ul class="navbar-nav ml-auto">
        <!-- ********** sing up button********** -->
        <form class="" action="/sing_up_btn" method="post"><input class="btn btn-outline-secondary text-success mr-3" type="submit" value="Sing Up" ></form>
        <!-- ********** log in button********** -->
        <input type="button" class="btn btn-outline-secondary text-success" data-toggle="modal" data-target="#Login" value="Login">
      </ul>
    </nav>

<!-- +++++++++++++++ log in modal +++++++++++++++ -->
    <div class="modal" id="Login">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container-fluid py-3 bg-dark text-success ">
            <input type="button" class="close btn btn-outline-secondary text-success mb-2" data-dismiss="modal" value="&times;">

            <form action="/log_in" method="POST">
              <div class="form-group">
                <!-- [[[[[[[[[[[[[[[Email]]]]]]]]]]]]]]] -->
                <label>Email:</label>
                <input type="email" name="username" class="form-control">
                <!-- [[[[[[[[[[[[[[[Password]]]]]]]]]]]]]]] -->
                <label>Password:</label>
                <input type="password" name="pass" class="form-control">
              </div>
              <div class="checkbox">
                <label><input name="rem_me" type="checkbox"> Remember me</label>
              </div>
              <div class="text-right">
                <input type="submit" class="btn btn-outline-secondary text-success" name="submit" value="submit">
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" type="text/css" href="css\styles.css">
    <script src="js\functions.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
