
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><meta charset="utf-8"><title>1°gioco</title></head>
  <body onkeyup="tSP()">
<link rel="stylesheet" href="css\styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.1/matter.js"></script>
<script src="js\function1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<a href="file" download="filename">Download link</a>

  </body>
</html>
