<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">
    <link rel="manifest" href="../../img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <title>geme src</title></head>
  <body class="bg-blak">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="../../index.html">play script</a>
      <ul class="navbar-nav ml-auto">
      </ul>
    </nav>


    <!--in tutti i div principali dovrai mettere le classi bg-dark gioco  copiati anche gioco -->
    <!-- -->

    <!-- primo gioco  prima riga-->
    <div  class="card bg-dark gioco line1 column1" style="position: absolute;" >
      <a class="btn" href="/page/game_page/game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
      <div class="card-body">
        <p class="card-title text-primary title">Play</p>
        <p class="card-text text-success">This amazing game makes your coffe really good</p>
      </div>
    </div>

    <!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line1 column2" style="position: absolute;">
      <form class="" action="/gioco_2" method="post"><a class="btn" href="/page/game_page/Jenkins/index.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
      </form>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
    <!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line1 column3"style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
<!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line1 column4" style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
    <!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line1 column5" style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
<!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line2 column1"style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
    <!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line2 column2"style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
<!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line2 column3"style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
<!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line2 column4" style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
<!-- primo gioco  prima riga-->
    <div class="card bg-dark gioco line2 column5"style="position: absolute;">
        <a class="btn" href="game1/gioco-1.html"><img class="card-img-top" src="../../img\p.png" alt="Card image"></a>
        <div class="card-body">
          <p class="card-title text-primary title">Play</p>
          <p class="card-text text-success">This amazing game makes your coffe really good</p>
        </div>
    </div>
    <div class="col row">

    </div>





  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="page/game_page/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
</html>
