<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
  <meta charset="utf-8">
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">
  <link rel="manifest" href="../../img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <title>instant messaging</title>
  </head>
  <body class="bg-blak">

    <nav class=" bg-dark navbar-dark">
      <a class="navbar-brand" href="../../index.html">play script</a>
      <ul class="navbar-nav ml-auto">
      </ul>
    </nav>

    <div class="modal" id="card" style="max-width:200px;max-height:200px;left:10%">
      <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg" class="" style="width:100%">
      <div class="card-body bg-dark" style="margin-top:-10%">
        <h5 class="card-title" style="font-size:60%;text-transform: uppercase">Card title</h5>
        <p class="card-text text-primary" style="font-size:60%;margin-top:-10%;margin-left:-10%">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#!" class="btn btn-primary">Button</a>
      </div>
    </div>


        <div class=" bg-dark jumbotron friend">
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <div><input type="image" src="../../img\p.png" class="icon" data-toggle="modal" data-target="#card"><span class="text-primary">prova</span></div>
          <button type="button" class="btn-success aggiungi"> <p class="piu">&#43;</p> </button>
        </div>


        <div class="bg-dark jumbotron chat">
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>
          <div class="chat_icon"><input type="image" src="../../img\p.png" class="icon1"><span class="text-primary">prova</span></div>

          <div class="mes inv">
            <div class="row">
              <input type="text" class="col-10 sep" placeholder="manda un messagio">
              <input type="image" src="../../img/aer.png"  class="col-2 sep" style="max-width: 80px;max-height:60px;" >
            </div>
          </div>

        </div>

          <div id='myList' class='Show'>
            <div class="bg-dark jumbotron cons">
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
              <div><input type="image" src="../../img\p.png" class="icon"><span class="text-primary">prova</span></div>
            </div>
          </div>




  <link rel="stylesheet" href="page\instant_message\master.css">
  <link rel="stylesheet" href="css\styles.css">
  <script src="master.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
</html>
