<!DOCTYPE html>
<html>
<head>
    <title>Test POST node.js</title>
</head>
<body>
    <form action="/" method="POST">
        <label>Username</label>
        <input type="text" name="username">
        <label>Password</label>
        <input type="text" name="pass">
        <input type="submit" class="btn btn-outline-secondary text-success" name="submit">
    </form>
</body>
</html>
